html {
    font-size: 15px;
    font-family: 'Audiowide', cursive, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: url(img/Pattern_for_counter.jpg);
    background-size: 150px 150px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p {
    margin: 0;
}

.main-container {
    width: 300px;
    height: 350px;
    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    background-color: #616E7D;
    border-radius: 1.3rem;
    box-shadow: 1rem 3rem 4rem #a0a5aa;
}

.stripe {
    width: 100%;
    height: 1rem;
    margin-top: 2rem;
    background-color: #AAD4C8;
}

.number-container {
    width: 270px;
    height: 100px;

    margin: 1rem;
    padding: 1rem;

    font-size: 60px;
    text-align: right;
    color: #AAD4C8;
    
    background-color: #fff;
}

.controls-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.control {
    width: 130px;
    height: 70px;
    padding: 0;

    background-color: #82BFAB;
    border-radius: 1rem;
    border: none;
    outline: none;

    font-size: 60px;
    font-family: inherit;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}

.reset {
    width: 270px;
    margin: 1rem 1rem;

    font-size: 30px;
}

.control:hover {
    background-color: #4da387;
}

.control:active {
    background-color: #256e56;
}